# Set your database/API connection information here
REACT_APP_APP_ID=Xm4sGYsiSEFvoABhgQhhGSn3e03ZWimt
CLIENT_KEY=4XbuZJVq4k8RTTkxAn1MN45nk8QRtuRy
DATABASE_URI=mongodb+srv://eduwp90:Dualdacano6@cluster0.zneb7.mongodb.net/Pet-app-solo-project?retryWrites=true&w=majority
REACT_APP_JAVASCRIPT_KEY=ZtB858Bogc3Lo6VFf5kBMqThTjoEaqDP
MASTER_KEY=1PJFucErEY72kXh3rWb0HH1DepIQMFEQ
REACT_APP_SERVER_URL=http://localhost:1337/database
DASHBOARD_PASSWORD=12345678
